# GrpMobile2

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpmobile/: AccountSettingsActivity.java  ActivityAdapter.java  ActivityItem.java  AdminActivity.java  CampaignDetailActivity.java  CampaignReviewAdapter.java  CampaignReviewItem.java  DBHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  RequestCampaignActivity.java  SupabaseHelper.java  UserActivity.java
app/src/main/res/layout/: activity_account_settings.xml  activity_admin.xml  activity_campaign_detail.xml  activity_login.xml  activity_main.xml  activity_request_campaign.xml  activity_user.xml  item_campaign_review.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
